# MediaAPITask

MediaProject/: pom.xml  testng.xml
MediaProject/src/test/java/com/restAssuredTests/: GetRequest.java  SchemaTests.java
MediaProject/src/test/java/features/: Media.feature
MediaProject/src/test/java/steps/: StepDefinitions.java
